{application, synchronizer,
 [{description, "data synchronizer by ssh."},
  {vsn, "0.1.0"},
  {registered, [synchronizer_sup]},
  {applications, [kernel, stdlib]},
  {env, [
      {client_name, "johnson-pc"},

      {ssh_server, "192.168.1.10"},
      {ssh_port, 22},
      {ssh_user, "root"},
      {ssh_password, "123456"},

      {remote_folder, "/data/sync"},
      {local_folder, "D:/_backup/sync"},

      {keep_local_files, false},

      {sender_email, "aaa@gmail.com"},
      {sender_email_password, "123456"},
      {receiver_email, "aaa@139.com"},

      {wait_before_first_run, 60}, % in seconds
      {wait_after_error_occur, 1800}, % in seconds
      {run_interval, 28800}, % in seconds

      {output_debug, true}
  ]},
  {mod, {synchronizer_app, []}}
 ]}.
